
/* Media query medium viewports */
@media screen and (max-width: 1007px) {

    .register-modal-container {
        display: grid;
        position: relative;
        top: 11vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column: 4 / 10;
        grid-row: 1 / 10;
        border: var(--border);
        z-index: 1;
        background-color: var(--background);
        
    }

    h3 {
        grid-column: 2 / 9;
    }

    .register-modal-container p {
        grid-column: 2 / 12;
        grid-template-rows: 10px;
    }

    .btn-register {
        align-self: center;
        grid-column: 9 / 12;
        height: 3.25vh;
        border-radius: 25px;
        font-weight: bold;
    }

    .signin-form {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr) auto repeat(7, 1fr);
        grid-column: 1 / 13;
        grid-row: 1 / 13;
        /* row gap / column gap */
        gap: 10px 0;
        z-index: 1;
        background-color: var(--background);
        
    }

    .register-form {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column: 1 / 13;
        grid-row: 1 / 13;
        /* row gap / column gap */
        gap: 10px 0;
        z-index: 1;
        background-color: var(--background);
       
    }

    .username, .email, .password, .btn {
        align-items: end;
        grid-column: 2 / 12;
        text-indent: 10px;
        transition: none;
    }

    .register-modal-container form input[type='checkbox'] {
        justify-self: center;
        grid-column: 2 / 3;
        transition: none;
    }

    .register-modal-container form label {
        align-self: center;
        grid-column: 3 / 7;
    }

    .google-btn {
        grid-row: 8 / 9;
    }

    .btn {
        height: 5vh;
    }

    .hr {
        border-bottom: var(--border);
        grid-column: 1 / 13;
        grid-row: 7 / 8;
        align-self: center;
    }

    .register-modal-container span {
        grid-column: 6 / 8;
        grid-row: 7 / 8;
        text-align: center;
        align-self: center;
        background-color: var(--background);
    }

    .register-modal-container p {
        align-self: center;
        justify-self: center;
        margin: 0;
        grid-column: 11 / 13;
        font-size: 4vh;
        font-weight: bold;
    }
    
}

/* Media query small viewports */
@media screen and (max-width: 640px) {

    .register-modal-container {
        grid-column: 2 / 12;
    }

    .register-modal-container form label {
        align-self: center;
        grid-column: 3 / 8;
    }

}